{
  "name": "perchance-ai-prompt-library",
  "version": "7.0.0",
  "description": "🎨 Ultimate professional AI prompt library and generator with advanced CLI, TypeScript, batch processing, analytics, Discord integration, web interface, and enterprise-grade features - 2026 Edition",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "perchance-prompts": "bin/cli.js",
    "pai": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "dist/**/*",
    "src/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/**/*",
    ".env.example"
  ],
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "concurrently \"npm run api:dev\" \"npm run web:dev\"",
    "api:dev": "nodemon src/api/server.js",
    "web:dev": "cd web && npm run dev",
    "prebuild": "npm run build:agents",
    "build": "tsc",
    "build:agents": "tsc -p tsconfig.agents.json",
    "build:watch": "tsc --watch",
    "build:bot": "tsc -p discord-bot/tsconfig.json",
    "cli:dev": "ts-node bin/cli.ts",
    "bot:dev": "ts-node discord-bot/src/index.ts",
    "test": "jest --config jest.config.ts --coverage",
    "test:ci": "npm run build:agents && jest --config jest.config.ts --coverage",
    "test:watch": "jest --config jest.config.ts --watch",
    "test:unit": "jest --config jest.config.ts tests/unit --coverage",
    "type-check:agents": "tsc -p tsconfig.agents.json --noEmit",
    "test:e2e": "echo 'E2E tests not configured'",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\"",
    "validate": "node scripts/validate-package.js",
    "clean": "rimraf coverage dist logs/*.log .next web/dist || echo 'Clean completed'",
    "audit": "npm audit --audit-level moderate || echo 'Audit completed with warnings'",
    "docker:build": "docker build -t perchance-ai:latest .",
    "docker:run": "docker run -p 3000:3000 -p 5173:5173 perchance-ai:latest",
    "docker:dev": "docker-compose --profile development up -d",
    "docker:prod": "docker-compose --profile production up -d",
    "monitor": "node scripts/health-check.js",
    "health-check": "node scripts/health-check.js",
    "prepublishOnly": "npm run clean && npm run build && npm run validate",
    "postinstall": "echo '✅ Perchance AI Prompt Library v7.0.0 installed successfully!'"
  },
  "keywords": [
    "ai",
    "prompt",
    "generator",
    "perchance",
    "image-generation",
    "batch-processing",
    "cli",
    "analytics",
    "export",
    "variations",
    "art-styles",
    "professional-quality",
    "advanced-features",
    "pollinations",
    "discord-bot",
    "web-interface",
    "prompt-engineering",
    "creative-tools",
    "automation",
    "enterprise",
    "typescript",
    "comfyui",
    "2026"
  ],
  "author": {
    "name": "George Pricop",
    "email": "pricopgeorge@gmail.com",
    "url": "https://github.com/Gzeu"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gzeu/perchance-ai-prompt-library.git"
  },
  "bugs": {
    "url": "https://github.com/Gzeu/perchance-ai-prompt-library/issues"
  },
  "homepage": "https://perchance-ai-prompt-library.vercel.app",
  "dependencies": {
    "@pollinations/react": "^2.0.7",
    "axios": "^1.12.2",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "figlet": "^1.9.3",
    "gradient-string": "^3.0.0",
    "groq-sdk": "^0.25.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "react-markdown": "^10.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.6.2",
    "@types/react": "^18.3.12",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Gzeu"
  },
  "volta": {
    "node": "20.18.0",
    "npm": "10.8.2"
  }
}
